.root {
  position: relative;
  display: grid;
}

.buttonsLogoTitleSection {
  margin-left: 1.5vw;
  margin-right: 1.5vw;
}

.pageContentSection {
  // background-color: var(--theme-background-secondary);
  border-radius: var(--theme-rounded-corners);
  width: 100%;
}

.logoTitleSection {
  display: flex;
  align-items: center;
}

.titleSection {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--theme-text-primary);
  }

  .subtitle {
    font-size: 1.6vw;
    font-weight: bold;
  }
}

.mobile {
  &.root {
    position: relative;
    display: flex;
    padding: 0 .3rem;
    align-items: center;
    justify-content: space-between;
    .mobileInfo {
      display: flex;
      align-items: center;
      .title {
        font-size: 1.2rem;
        font-weight: 600;
      }
    }
    .mobileStatus {
      display: flex;
      font-weight: 600;
      .viewerCount {
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .liveStatus {
        display: flex;
        align-items: center;
        margin-left: .5rem;
        font-size: .8rem;
        gap: 4px;
        .liveCircle {
          border-radius: 50%;
          background-color: red;
          width: .5rem;
          height: .5rem;
        }
      }
    }
  }
}

